d943: A. 阿達的旅行 關鍵字：
困難度 ： 3 | 測資點： 1 ( 公開 ) | 評分方式： Tolerant Judge 
通過 ： 3 人 /3 次 | 送出 : 3 人 /12 次 | 通過比率 : 100% 
配分時限為： (100%, 10s) | 記憶體限制 : 64MBytes
最近更新 : 2010-12-29 13:38 
內容 ：

　　阿達是一個喜歡四處旅行的人。這天，阿達來到了一個叫做「括弧國」的地方，他發現這裡的人對括弧不僅頗有研究，而且還相當地講究。比方說，括弧國的人都很喜歡以各式各樣的括弧來描述生活中的一切。例如他們把人的一生分成了三個階段：年幼的小括弧()、年輕有為的中括弧[]、以及年邁的大括弧{}。除此之外，阿達還觀察到了一些有趣的現象，例如在括弧國的電影分級制度中，年齡層的分級也可以用括弧表示，像是用()表示這是適合小孩子看的電影，用[]表示這是適合年輕人看的電影，{}則表示是適合大人看的電影。除此之外，括弧國的人們還加上一些符號幫電影進行分類，讓大家可以一目瞭然地了解這是一部什麼性質的電影。在分類上如果寫成(^^)[^^]{^^}，表示這是一部適合闔家觀賞的家庭電影；如果寫成了{+(><)}[+(::)]表示這可能是對小孩子來說有點恐怖，需要大人抱著或陪伴的電影；如果是[::]{::}(?)?代表的則是溫馨感人但是小孩子會看不懂的電影。

　　不僅在電影分類上全部以括弧描述，街頭的告示和標語也令阿達常常看不懂，經過熱情的括弧國人解釋之後，阿達才了解原來O:()>///<+{}是指小孩子過馬路的時候需要大人的陪伴比較安全；O:()/{}\//則表示握緊扶手、站穩踏階並且要牽緊孩子；X:{\/} O:{^o^}>[^^]是說只要大家笑口常開、就會變得年輕的意思。

　　在括弧國旅行的阿達，在受到了大量括弧文化的薰陶之後也漸漸地看得懂括弧國的人們想表達的意思了。阿達於是開始試著用括弧文字寫下一些句子，與括弧國人溝通。但是這對阿達來說還是太困難了，因為括弧國的人們對於括弧總是特別講究。在用括弧表達的一句話裡面，除了角括弧用來表達方向的意象可以不必成對出現之外，其他的小、中、大三種左右括弧都必須成雙成對地出現，而且每一個括弧內的子敘述都必須是一個完整的括弧表達句。舉個例子來說，()[[]{}]和(()[[]])都是完整且正確的括弧句，但是{([[[和{[}]卻不是一個括弧國人能夠接受的括弧句子，因為前者的括弧並不完整，後者的括弧內並沒有完整的括弧句，因此不算是個正確的句子。此外，一個正確的括弧句當中，是可以任意地加入其他符號作為修飾與表達情感之用。

　　經過了好幾次的挫敗之後，阿達寫下了一句{()[{}]}，卻發現括弧國的人一眼就知道阿達不是本地人。阿達很苦惱地經過了幾次詢問還是不了解，跑到括弧國家圖書館查閱資料之後，才得知原來用括弧文字寫句子的時候還必須要滿足X:([]) O:(()[]) 這個神秘條件才行。這到底是個什麼樣的條件？阿達百思不得其解。

　　行文至此，應該有不少同學能夠猜得出這條特別的規則是什麼意思了吧？「括弧國」是一個注重禮節的國家，對於括弧的表示尤其講究。前面所提到的條件，所要表達的正是：「欲括別人之弧，必先括上自己的弧」。也就是說呢，在「括弧國」裡面的每一句話，都必須遵照這個基本禮貌。換句話說，如果在一種括弧當中包含了另一種括弧，則這個括弧內由左至右必須先包含同一種的括弧。

　　就在阿達努力不懈絞盡腦汁地得到這個結論了以後，他發現他已經無力將寫出來的句子一一改成符合「括弧國」禮節的句子了。可以請你幫幫阿達，修改最少的字元數，讓整個句子完美地符合「括弧國」的要求嗎？要注意的是，寫句子的時候必須一氣呵成，中間最好不要有任何的空白或是在窄小的空間中擠入更多字元，因此修改字元的時候只能夠進行字元的替換，不能夠插入或刪除字元。例如{[^^]}可以修改成{{}[]} 或 {~^^~}，但是不能夠修改成{{}[^^]}以及 {^^}。此外，因為每一個括弧句都必須言之有物，因此一個合法的括弧句不能完全沒有一對小、中或大括弧。詳情請參考範例輸入及輸出。
輸入說明 ：
第一列有一個整數 T ，代表接下來有幾筆測試資料。

　　每筆測試資料佔一列僅包含一個字串 S，表示這是阿達寫出來的一個句子，句子裡面可能會出現各式各樣的括弧、可能會有亂七八糟或根本不是個合法的括弧字串，但裡面絕對不會出現空白字元。字串長度 |S| 滿足2 ≤ |S| ≤ 200。

輸出說明 ：
對每筆測試資料請輸出一個整數代表為了滿足「括弧國」的習俗所需要修改的最少字元數。
範例輸入 ：

4
([T_T[]!!(^.<))
((Q_Q)~[O.o]==>)
....{
([?[]](>.^)@m)~
範例輸出 ：

2
0
2
2
提示 ：
出處 ：
2010 NPSC 高中組初賽 
